<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Biz's Portfolio</title>
</head>
<body>
    <script src="script.js"></script>
    <div class="parallax-img parallax-img-header">
        <!-- This image title does not have the title class because it is 
        a flexbox and will not have the same styling -->
        <div class="header-intro">
            <span class="parallax-img-border">
                <header>
                    <div class="header header-flex">
                        <h1 class="header-text" id="hello">Hello!</h1>
                        <h2 class="header-text" id="myname">My name's</h2>
                        <h2 class="header-text" id="biz">Biz</h2>
                        <h2 class="header-text" id="code-things">
                            I code things, check it out.
                        </h2>
                    </div>
                    <nav class="header-nav">
                        <div class="header">
                            <h2 class="header-text">I code things,</h2>
                            <h2 class="header-text">check it out</h2>
                            <div class="header-links">
                                <h2 class="header-link header-text" id="projects-link">
                                    <a href="#projects">Projects</a>
                                </h2>
                                <h2 class="header-link header-text" id="about-me-link">
                                    <a href="#about-me">About Me</a>
                                </h2>
                                <h2 class="header-link header-text" id="contact-link">
                                    <a href="#contact">Contact</a>
                                </h2>
                            </div>
                        </div>
                        <!-- TODO: A hidden navbar that will display once the user scrolls 
                        past the first section -->
                        <!-- TODO: A hidden navbar for mobile -->
                    </nav>
                </header>
            </span>
        </div>
    </div>

    <section id="projects" class="section-divider after-header">
        <h3>Projects</h3>
    </section>

    <div class="parallax-img parallax-img-projects">
        <div class="parallax-img-text"></div>
        <div class="cards-container">
            <section class="card">
                <h4 class="card-title">
                    <a href="https://github.com/BizTheHabesha/css-snippet-cheatsheet">
                        CSS Snippets
                    </a>
                </h4>
                <div class="card-content" id="css-snippets-card">
                    <a class="card-image-link" href="https://github.com/BizTheHabesha/css-snippet-cheatsheet"></a>
                </div>
                <p class="card-desc">
                    <a href="https://github.com/BizTheHabesha/css-snippet-cheatsheet">
                        A cheatsheet that includes a bunch of snippets used all throughout my projects.
                    </a>
                </p>
            </section>
            <section class="card">
                <h4 class="card-title">
                    <a href="https://github.com/BizTheHabesha/Command-Prompt-Chess">
                        Command Prompt Chess
                    </a>
                </h4>
                <div class="card-content" id="chess-card">
                    <a class="card-image-link" href="https://github.com/BizTheHabesha/Command-Prompt-Chess"></a>
                </div>
                <p class="card-desc">
                    <a href="https://github.com/BizTheHabesha/Command-Prompt-Chess">
                        The game of chess written in C++ and played in the command prompt.
                    </a>
                </p>
            </section>
            <section class="card">
                <h4 class="card-title">
                    <a href="https://github.com/BizTheHabesha/OASIS-Online">
                        O.A.S.I.S. Online
                    </a>
                </h4>
                <div class="card-content" id="oasis-online-card">
                    <a class="card-image-link" href="https://github.com/BizTheHabesha/OASIS-Online"></a>
                </div>
                <p class="card-desc">
                    <a href="https://github.com/BizTheHabesha/OASIS-Online">
                        An attempt at making O.A.S.I.S Online in Lua. Though the project
                        is deprecated now, I hope it can serve as a repository for
                        other Lua devs.
                    </a>
                    
                </p>
            </section>
            <section class="card">
                <h4 class="card-title">
                    <a href="https://github.com/BizTheHabesha/prework-study-guide">
                        Prework Study Guide
                    </a>
                </h4>
                <div class="card-content" id="prework-card">
                    <a class="card-image-link" href="https://github.com/BizTheHabesha/prework-study-guide"></a>
                </div>
                <p class="card-desc">
                    <a href="https://github.com/BizTheHabesha/prework-study-guide">
                        A study guide to take notes and jot down interesting details about
                        all the stuff I'm learning. This was made as part of the prework for
                        my bootcamp, hence 'prework' study guide.
                    </a>
                    
                </p>
            </section>
        </div>
    </div>

    <section id="about-me" class="section-divider">
        <h3>About Me</h3>
    </section>

    <div class="parallax-img parallax-img-about-me">
        <div class="parallax-img-text">
            <span class="parallax-img-border">
            </span>
        </div>
    </div>

    <section class="section-divider">
        <h3>Contact</h3>
    </section>

    <div id="contact" class="parallax-img parallax-img-contact">
        <div class="parallax-img-text">
            <span class="parallax-img-border">
            </span>
        </div>
    </div>

    <div class="parallax-img parallax-img-footer">
        <div class="parallax-img-text">
            <span class="parallax-img-border">
                <footer>
                    <h2>Made with ❤️ and CSS</h2>
                </footer>
            </span>
        </div>
    </div>
</body>
</html>